spring.application.name=ms-customer

#Cofigurando Config Server
spring.cloud.config.enabled=true
spring.cloud.config.profile=dev

#Configuracion base de datos
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.username=bcastrob
spring.data.mongodb.password=adminPassword$#
spring.data.mongodb.database=customerdb
spring.data.mongodb.authentication-database=admin

#Configuracion de logs
logging.file.name=logs/app.log

#Configuracion de OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

#Circuit Breaker
resilience4j.circuitbreaker.instances.handleDepositService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.handleDepositService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.handleDepositService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.handleDepositService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.handleDepositService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.handleDepositService.recordExceptions=com.nttdata.bootcamp.ms.banking.customer.exception.ApiValidateException
resilience4j.circuitbreaker.instances.handleDepositService.ignoreExceptions=org.springframework.web.server.ResponseStatusException

#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=debuggeandoideas
#spring.redis.ssl=true
spring.redis.username=default

# Configuración del servidor Kafka
# Dirección del broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor (consumer)
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuración del productor (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nombre del topic (opcional, puedes sobrescribirlo en el código)
spring.kafka.topic.name=kafka-broker-1

#Configuracion de puerto
server.port=${PORT:0}

#Configuracion de Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka